MONGODB_URL=mongodb+srv://vinay:kashyap@cluster0.c3lvjg3.mongodb.net/mern;

JWT_SECRET_KEY="vinay"

PORT=8800

AUTH_EMAIL="vinaykashyapreddy@outlook.com"
AUTH_PASSWORD="Vinaykashyap123"

APP_URL=http://localhost:8800/